{
  "name": "just-another-rpg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SafteyDav3/just-another-RPG.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SafteyDav3/just-another-RPG/issues"
  },
  "homepage": "https://github.com/SafteyDav3/just-another-RPG#readme",
  "devDependencies": {
    "jest": "^28.0.3"
  },
  "dependencies": {
    "@types/jest": "^27.5.0"
  }
}
